# cleancode

./: .gitignore  README.md  pom.xml
src/main/java/ch03/coffee/: CoffeeMaker.java  MakeCoffee.java
src/main/java/ch06/objects/fs/: FileSystem.java  FileSystemUser.java  LocalFileSystem.java  NetworkFileSystem.java  S3FileSystem.java
src/main/java/ch06/objects/geo/: RightAngleTriangle.java  Triangle.java
src/main/java/ch06/objects/objectoriented/: Circle.java  Ellipse.java  Geometry.java  Point.java  Rectangle.java  Shape.java
src/main/java/ch06/objects/procedural/: Circle.java  Geometry.java  Point.java  Rectangle.java
src/main/java/ch07/exception/: ComputeStatus.java  Computer.java  Controller.java  Task.java  TaskError.java  WrongTask.java
src/main/java/ch08/boundary/foreign/: Phase.java  State.java  SuperComplicated3rdParty.java  SurprisingException.java
src/main/java/ch08/boundary/our/: OurApp.java  OurCode.java
src/main/java/ch09/unittests/: LoggerService.java  Painter.java  PrinterService.java  Service.java  ServiceProvider.java  ServiceUser.java  StringCalculator.java
src/main/java/ch10/classes/: PatternFinder.java  TextEditor.java  TomlConfigExtractor.java
src/main/java/ch11/systems/: Account.java  LogAspect.aj
src/main/java/ch12/concurrency/bcon/: AddTask.java  Main.java  PollTask.java
src/main/java/ch12/concurrency/lock/: Job.java  Main.java  PrintQueue.java
src/main/java/ch12/concurrency/nbcon/: AddTask.java  Main.java  PollTask.java
src/main/java/ch12/concurrency/pitfall/: Pitfall.java
src/main/java/ch12/concurrency/sync/: Consumer.java  EventStorage.java  Main.java  Producer.java
src/main/resources/: ENGESC-3444  ENGESC-3674  ENGESC-5424  tasks.toml
src/test/java/ch09/unittests/: PainterTest.java  ServiceUserTest.java  StringCalculatorTest.java
src/test/java/ch11/systems/: AccountTest.java
